<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#7b7e84"
        android:textColor="#ba1a1a"
        android:gravity="center"
        android:text="Team Valor"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#000000"
        android:gravity="center"
        android:textColor="#f0f731"
        android:text="Score"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="#a5bde2"
        android:gravity="center"
        android:text="0"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"/>
</LinearLayout>
