<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.courtcounter.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#0E2C37"
        android:textColor="#00B2E2"
        android:gravity="center"
        android:text="Counter Logic Gaming"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:background="#000000"
        android:gravity="center"
        android:textColor="#f0f731"
        android:text="Score"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:background="#a5bde2"
        android:gravity="center"
        android:id="@+id/count"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"/>

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="1 Point"
        android:onClick="clickFunction1"/>

</LinearLayout>
